%% SPDX-License-Identifier: AGPL-3.0-or-later
%%
%% Copyright (C) 2026 Nathan Foster <next-nf@proton.me>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU Affero General Public License as
%% published by the Free Software Foundation, either version 3 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU Affero General Public License for more details.
%%
%% You should have received a copy of the GNU Affero General Public License
%% along with this program.  If not, see <https://www.gnu.org/licenses/>.
{application, udr_db, [
    {description, "Pluggable generic document store for the HSS/UDR"},
    {vsn, "0.1.0"},
    {registered, [udr_db_sup, udr_db_ets]},
    {mod, {udr_db_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, [
        {backend, udr_db_ets},
        {backend_opts, #{}}
    ]},
    {modules, []},
    {licenses, ["AGPL-3.0-or-later"]},
    {links, []}
]}.
