%% SPDX-License-Identifier: AGPL-3.0-or-later
%%
%% Copyright (C) 2026 Nathan Foster <next-nf@proton.me>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU Affero General Public License as
%% published by the Free Software Foundation, either version 3 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU Affero General Public License for more details.
%%
%% You should have received a copy of the GNU Affero General Public License
%% along with this program.  If not, see <https://www.gnu.org/licenses/>.
{application, udr_diameter, [
    {description, "S6a Diameter wire layer for the HSS"},
    {vsn, "0.1.0"},
    {mod, {udr_diameter_app, []}},
    {registered, [udr_diameter_sup]},
    {applications, [kernel, stdlib, diameter, udr_hss]},
    {env, [
        {origin_host,  "hss.epc.mnc001.mcc001.3gppnetwork.org"},
        {origin_realm, "epc.mnc001.mcc001.3gppnetwork.org"},
        {listen, [{tcp, {127,0,0,1}, 3868}]}
    ]},
    {modules, []},
    {licenses, ["AGPL-3.0-or-later"]},
    {links, []}
]}.
