%% SPDX-License-Identifier: AGPL-3.0-or-later
%%
%% Copyright (C) 2026 Nathan Foster <next-nf@proton.me>
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU Affero General Public License as
%% published by the Free Software Foundation, either version 3 of the
%% License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU Affero General Public License for more details.
%%
%% You should have received a copy of the GNU Affero General Public License
%% along with this program.  If not, see <https://www.gnu.org/licenses/>.

{application, udr_otel, [
    {description, "OpenTelemetry setup: metric instruments + a span test exporter"},
    {vsn, "0.1.0"},
    {registered, [udr_otel_sup]},
    {mod, {udr_otel_app, []}},
    %% Note: opentelemetry_exporter is a release-level concern (started via the relx
    %% release list before the SDK for OTLP deployments), not something udr_otel calls
    %% directly, so it is intentionally not listed here.
    {applications, [kernel, stdlib, opentelemetry_api,
                    opentelemetry, opentelemetry_experimental, opentelemetry_api_experimental]},
    {env, []},
    {modules, []},
    {licenses, ["AGPL-3.0-or-later"]},
    {links, []}
]}.
